# BichThuanServer

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/shopproject/shopbt/: HelloAnalyticsReporting.java  ShopApplication.java
src/main/java/com/shopproject/shopbt/Enum/: GrantTypeOAuthGoogle.java  KeyOAuth2.java
src/main/java/com/shopproject/shopbt/ExceptionCustom/: AddressException.java  LoginException.java  LogoutException.java  OAuth2Exception.java  ProductException.java  RefreshTokenException.java  RegisterException.java
src/main/java/com/shopproject/shopbt/config/: ApplicationConfig.java  FirebaseConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/shopproject/shopbt/controller/: AddressController.java  AdminController.java  AdminOrderController.java  AdminProductController.java  AuthenticationController.java  CartController.java  CommentController.java  CreateOrderController.java  HomeController.java  LineChartController.java  MyOrderController.java  OAuth2Controller.java  ShopController.java  VoucherController.java  testController.java
src/main/java/com/shopproject/shopbt/controller/admin/: AdminController.java  AdminOrderController.java  AdminUserController.java  DataTodayController.java  LineChartController.java
src/main/java/com/shopproject/shopbt/controller/common/: AuthenticationController.java
src/main/java/com/shopproject/shopbt/controller/web/: AddressController.java  CartController.java  CommentController.java  CreateOrderController.java  HomeController.java  MyOrderController.java  OAuth2Controller.java  ShopController.java  VoucherController.java
src/main/java/com/shopproject/shopbt/dto/: AddressDTO.java  BlackListDTO.java  CartsDTO.java  CategoriesDTO.java  ColorsDTO.java  CommentsDTO.java  GalleryImagesDTO.java  ManagerDTO.java  OrderItemsDTO.java  OrdersDTO.java  ProductCartsDTO.java  ProductColorDTO.java  ProductPayment.java  ProductSizeDTO.java  ProductsDTO.java  RoleDTO.java  SizesDTO.java  UsersDTO.java  WhiteListDTO.java
src/main/java/com/shopproject/shopbt/entity/: Address.java  BlackList.java  Cart.java  Categories.java  Color.java  Comment.java  FreeShippingCode.java  FreeShippingMember.java  Gallery_Image.java  Manager.java  Order.java  OrderItem.java  Product.java  Product_Cart.java  Roles.java  Size.java  User.java  User_Voucher.java  Voucher.java  WhiteList.java
src/main/java/com/shopproject/shopbt/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/shopproject/shopbt/repository/Address/: AddressRepo.java
src/main/java/com/shopproject/shopbt/repository/BlackList/: BlackListRepo.java
src/main/java/com/shopproject/shopbt/repository/FreeShippingCode/: FreeShippingCodeRepository.java
src/main/java/com/shopproject/shopbt/repository/FreeShippingMember/: FreeShippingMemberRepository.java
src/main/java/com/shopproject/shopbt/repository/Manager/: ManagerRepo.java
src/main/java/com/shopproject/shopbt/repository/Role/: RoleRepo.java
src/main/java/com/shopproject/shopbt/repository/UserVoucher/: UserVoucherRepository.java
src/main/java/com/shopproject/shopbt/repository/Voucher/: VoucherRepository.java
src/main/java/com/shopproject/shopbt/request/: AddToCartRequest.java  AddressRequest.java  CartRequest.java  CommentRequest.java  CreateOrderRequest.java  FacebookRequest.java  LoginRequest.java  LogoutRequest.java  OffsetBasedPageRequest.java  ProductCartRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterUserRequest.java
src/main/java/com/shopproject/shopbt/respon/: Product_findbyid.java  Product_home.java
src/main/java/com/shopproject/shopbt/response/: AddressResponse.java  AuthenticationResponse.java  CartResponse.java  CommentResponse.java  DataTodayResponse.java  FaceBookResponse.java  FreeShippingResponse.java  GoogleResponse.java  ManagerResponse.java  OAuth2Response.java  OrderResponse.java  Overview_Admin.java  Product_Carts.java  Product_Category.java  Product_Detail_Order.java  Product_MyOrder.java  Product_findbyid.java  Product_home.java  RatingCommentResponse.java  UserResponse.java
src/main/java/com/shopproject/shopbt/util/: CookieUtil.java
src/main/resources/: application.properties  bichthuan-google-analytics.json  bichthuanshop-1001.json  serviceAccountKey.json
src/main/resources/templates/: index.html
src/test/java/com/shopproject/shopbt/: ShopApplicationTests.java
src/test/java/com/shopproject/shopbt/OAuth2/: OAuth2GoogleTest.java
src/test/java/com/shopproject/shopbt/address/: TestAddress.java
src/test/java/com/shopproject/shopbt/carts/: TestCart.java
src/test/java/com/shopproject/shopbt/category/: TestCategory.java
src/test/java/com/shopproject/shopbt/color/: TestColor.java
src/test/java/com/shopproject/shopbt/comment/: TestComment.java
src/test/java/com/shopproject/shopbt/gallery_image/: TestGallery_Image.java
src/test/java/com/shopproject/shopbt/order/: TestOrder.java
src/test/java/com/shopproject/shopbt/orderitem/: TestOrderItem.java
src/test/java/com/shopproject/shopbt/product/: TestProduct.java
src/test/java/com/shopproject/shopbt/product_cart/: TestProduct_Cart.java
src/test/java/com/shopproject/shopbt/size/: TestSize.java
src/test/java/com/shopproject/shopbt/user/: TestUser.java
src/test/resources/: logback.xml
(+50 files in other folders)
