server.port=8087
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://db.wwskgqabljuehiwkhqhj.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=BichThuanShop20122023@
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
JWT.SECRET_KEY= tHjPU5EeOEZtEgxIHgBxXqZ1uij0PlAErQXNocKDuxzvzbFSZ6DHshSch1/Um7lF
JWT.EXPIRATION_ACCESS_TOKEN=60000
JWT.EXPIRATION_REFRESH_TOKEN=1008000
spring.application.name=bichthuan-app
server.servlet.context-path=/api/v1
#redis
redis.port=6379
redis.host=localhost