server.port=8087
spring.jpa.open-in-view=false
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.wwskgqabljuehiwkhqhj
spring.datasource.password=BichThuanShop20122023@
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
JWT.SECRET_KEY= tHjPU5EeOEZtEgxIHgBxXqZ1uij0PlAErQXNocKDuxzvzbFSZ6DHshSch1/Um7lF
JWT.EXPIRATION_ACCESS_TOKEN=900000
JWT.EXPIRATION_REFRESH_TOKEN=172800000
spring.application.name=bichthuan-app
server.servlet.context-path=/api/v1
server.servlet.session.tracking-modes=cookie
#redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#google
GOOGLE.CLIENT_ID=113414924296-lofvl5t2be4ivhr84i5o3o709sp19jof.apps.googleusercontent.com
GOOGLE.CLIENT_SECRET=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
GOOGLE.REDIRECT_URI=http://localhost:3000
GOOGLE.GRANT_TYPE=authorization_code
#GOOGLE.SCOPE[0]=email
#GOOGLE.SCOPE[1]=profile
#GOOGLE.ID-TOKEN=3
#GOOGLE.STATE_KEY=state_google
#GOOGLE.SCOPE[0]=email
#GOOGLE.SCOPE[1]=profile
#GOOGLE.ID-TOKEN=3
#GOOGLE.STATE_KEY=state
#GOOGLE.EXPIRES_ACCESS-TOKEN=3600000
#GOOGLE.EXPIRES_REFRESH-TOKEN=172800000
GOOGLE.TOKEN.URL=https://oauth2.googleapis.com/token
GOOGLE.REVOKE.URL=https://oauth2.googleapis.com/revoke
GOOGLE.USERINFO.URL=https://www.googleapis.com/oauth2/v3/userinfo
#facebook
FACEBOOK.APP_ID=3206477762992762
FACEBOOK.APP_SECRET=c4918ad547924f6fb37e2ac30a6fe715
